<!--2.引入template-->
<import src="../../templates/list-item/list-item.wxml" />
<view class="list">
  <block wx:if="{{listArr.length}}">
    <view wx:for="{{listArr}}" class="list-item" wx:key="id">
    <!--
      <view class="list-con">{{item.content}}</view>
      <view class="list-time">创建时间：{{item.time}}</view>
      <button type="primary" size="mini" class="edit" bindtap="edit" data-id="{{item.id}}">修改</button>
      <button type="primary" size="mini" class="del" bindtap="del" data-id="{{item.id}}">删除</button>
    -->
    <!--3.使用模板-->
     <template is="tem-list-item" data="{{item}}"/>
    </view>
  </block>
  <view wx:else>记事本很纯洁，需要你点击添加按钮！</view>  
</view>
<!--<view bindtap="toLog">跳转到日志页</view>
<view bindtap="toIndex">跳转到的页面没有返回按钮</view>-->

<view class="add" bindtap="add">
  <image src="../../images/edit.gif"></image>
</view>

